# homa-ir

./: .replit  README.md
HOMA-IR-Calculator/: .gitignore  Dockerfile  build.gradle  settings.gradle
HOMA-IR-Calculator/src/main/java/LoopEmPL/HOMA_IR/Calculator/: HomaIrCalculatorApplication.java
HOMA-IR-Calculator/src/main/java/LoopEmPL/HOMA_IR/Calculator/controller/: ApiController.java  HomaIRController.java
HOMA-IR-Calculator/src/main/java/LoopEmPL/HOMA_IR/Calculator/entity/: HomaIRResult.java
HOMA-IR-Calculator/src/main/java/LoopEmPL/HOMA_IR/Calculator/model/: HomaIRRequest.java  HomaIRResponse.java
HOMA-IR-Calculator/src/main/java/LoopEmPL/HOMA_IR/Calculator/repository/: HomaIRResultRepository.java
HOMA-IR-Calculator/src/main/java/LoopEmPL/HOMA_IR/Calculator/service/: HomaIRService.java
HOMA-IR-Calculator/src/main/resources/: application.properties
HOMA-IR-Calculator/src/main/resources/static/: index.html
HOMA-IR-Calculator/src/main/resources/templates/: calculator.html  history.html  result.html
HOMA-IR-Calculator/src/test/java/LoopEmPL/HOMA_IR/Calculator/: HomaIrCalculatorApplicationTests.java
